<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Olá, seja bem-vindo(a) à minha página!</title>
</head>

<body>
    <header class= 2021 - Desenvolvido por Leonardo>
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src=".img.jpeg" />
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Apresentação</a>
                    </li>
                    <li>
                        <a href="">Ensino médio completo, formado no colégio IMP em Lavras MG</a>
                    </li>
                    <li>
                        <a href="">Superior incompleto em Análise e Desenvolvimento de Sistemas na Unilavras e Engenharia Ambiental e Sanitária na UFLA</a>
                    </li>
                    <li>
                        <a href="">Já participei da transmissão TI Trends pelo Teams</a>
                    </li>
                    <li>
                        <a href="">Sei falar Português do Brasil</a>
                    </li>
                    <li>
                        <a href="">Tive a experiência de trabalhar com o sistema Criare em notas ficais</a>
                    </li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>